# Bitcored Upstart script

description "Bitcore Daemon"
author "BitPay, Inc."

limit nofile 20000 30000

start on started [2345]
stop on runlevel [016]
kill timeout 300

setuid bitcore
setgid bitcore

env HOME=/opt/bitcore
env PATH=/opt/bitcore/.nvm/v0.12.7/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
respawn limit 5 15

chdir /opt/bitcore

script
  . /opt/bitcore/.nvm
  exec bitcored
end script
